<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/id_btn_OneActivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="to_1Activity"
            android:text="跳转到第一个Activity"/>
        <Button
            android:id="@+id/id_btn_TwoActivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="to_2Activity"
            android:text="跳转到第二个Activity"/>
        <Button
            android:id="@+id/id_btn_ThreeActivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="to_3Activity"
            android:text="跳转到第三个Activity"/>
        <Button
            android:id="@+id/id_btn_FourActivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="to_4Activity"
            android:text="跳转到第四个Activity"/>
        <Button
            android:id="@+id/id_btn_FiveActivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="to_5Activity"
            android:text="跳转到第五个Activity"/>
        <Button
            android:id="@+id/id_btn_SixActivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="to_6Activity"
            android:text="跳转到第六个Activity"/>
        <Button
            android:id="@+id/id_btn_SevenActivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="to_7Activity"
            android:text="跳转到第七个Activity"/>
        <Button
            android:id="@+id/id_btn_EightActivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="to_8Activity"
            android:text="跳转到第八个Activity"/>
        <Button
            android:id="@+id/id_btn_NineActivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="to_9Activity"
            android:text="跳转到第九个Activity"/>
        <Button
            android:id="@+id/id_btn_TenActivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="to_10Activity"
            android:text="跳转到第十个Activity"/>

    </LinearLayout>

</ScrollView>